<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: The boxer model</title>
    <style>
      .book-container1 {
        background-color: beige;
        display: flex;
        height: 400px;
        justify-content: space-around;
        align-items: center;
      }
      .book-item1 {
        background-color: aliceblue;
        width: 200px;
      }
      .book-container2 {
        background-color: turquoise;
        display: flex;
        height: 400px;
        justify-content: space-around;
        align-items: center;
      }
      .book-item2 {
        background-color: violet;
        width: 200px;
      }
      .book-container3 {
        background-color: pink;
        display: flex;
        height: 400px;
        justify-content: space-around;
        align-items: center;
      }
      .book-item3 {
        background-color: lightyellow;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Cozy Reads</h1>

    <div class="book-container1">
      <img
        src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1654581271i/61242426.jpg"
        width="200"
        class="book-item1"
      />
      <p class="book-item1">
        It’s not easy to build a coffee shop in a place that has never had
        coffee before. #CozyFantasy
      </p>
    </div>

    <div class="book-container2">
      <img
        src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1569514209i/45047384.jpg"
        width="200"
        class="book-item2"
      />
      <p class="book-item2">
        The main character must oversee an inspection of a house for magical
        children. #CozyFantasy
      </p>
    </div>

    <div class="book-container3">
      <img
        src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1601307658i/53310061.jpg"
        width="200"
        class="book-item3"
      />
      <p class="book-item3">
        Who better to help cover up an accidental murder than overly protective
        aunties. #CozyMystery
      </p>
    </div>
  </body>
</html>
